js/datos.JSON (before)
{
    "ubicaciones": [
        {
        "nombre": "A",
        "posX": 20,
        "posY": 20
        },
        {
        "nombre": "B",
        "posX": 45,
        "posY": 60
        },
        {
        "nombre": "C",
        "posX": 79,
        "posY": 90
        },
        {
        "nombre": "D",
        "posX": 56,
        "posY": 79
        },
        {
        "nombre": "E",
        "posX": 86,
        "posY": 19
        }
    ],
    "conexiones": [
        {
        "ubicacion1": "A",
        "ubicacion2": "B",
        "peso": 20
        },
        {
        "ubicacion1": "C",
        "ubicacion2": "D",
        "peso": 50
        },
        {
        "ubicacion1": "A",
        "ubicacion2": "C",
        "peso": 70
        },
        {
        "ubicacion1": "D",
        "ubicacion2": "E",
        "peso": 10
        },
        {
        "ubicacion1": "B",
        "ubicacion2": "E",
        "peso": 80
        },
        {
        "ubicacion1": "A",
        "ubicacion2": "D",
        "peso": 5
        }
        
    ]
}

js/datos.JSON (after)
{
    "ubicaciones": [
        {
        "nombre": "A",
        "posX": 89,
        "posY": 20
        },
        {
        "nombre": "B",
        "posX": 50,
        "posY": 50
        },
        {
        "nombre": "C",
        "posX": 79,
        "posY": 90
        },
        {
        "nombre": "D",
        "posX": 16,
        "posY": 79
        },
        {
        "nombre": "E",
        "posX": 86,
        "posY": 19
        }
    ],
    "conexiones": [
        {
        "ubicacion1": "A",
        "ubicacion2": "B",
        "peso": 20
        },
        {
        "ubicacion1": "C",
        "ubicacion2": "D",
        "peso": 50
        },
        {
        "ubicacion1": "A",
        "ubicacion2": "C",
        "peso": 70
        },
        {
        "ubicacion1": "D",
        "ubicacion2": "E",
        "peso": 10
        },
        {
        "ubicacion1": "B",
        "ubicacion2": "E",
        "peso": 80
        },
        {
        "ubicacion1": "A",
        "ubicacion2": "D",
        "peso": 5
        }
        
    ]
}

js/datos.JSON (diff)
@@ -2,13 +2,13 @@
     "ubicaciones": [
         {
         "nombre": "A",
-        "posX": 20,
+        "posX": 89,
         "posY": 20
         },
         {
         "nombre": "B",
-        "posX": 45,
-        "posY": 60
+        "posX": 50,
+        "posY": 50
         },
         {
         "nombre": "C",
@@ -17,7 +17,7 @@
         },
         {
         "nombre": "D",
-        "posX": 56,
+        "posX": 16,
         "posY": 79
         },
         {
